<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Fører Resultater</title>
    <link rel="icon" href="./ikoner/f1-logo-sort.png">

    <link rel="stylesheet" href="./css/style-layout.css">
    <link rel="stylesheet" href="css/style-forer-resultater.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="hovedNav">
            <div>
                <a href="index.html">
                    <img class="logo" src="./ikoner/F1-logo-hvit.png" alt="Formel 1 logo">
                </a>
            </div>
            <div id="hovedNavLenker">
                <a href="kalender.html">
                    <div class="borderHøyre">
                        <h1>Kalender</h1>
                    </div>
                </a>
                <a class="dropDown" onclick="visDropDown()">
                    <div class="borderHøyre pilIkon">
                        <h1 class="valgtSide">Resultater</h1>
                        <div class="thick-arrow-down"></div>
                    </div>
                </a>
                <a href="#">
                    <div class="borderHøyre">
                        <h1>Førerne</h1>
                    </div>
                </a>
                <a href="#">
                    <div class="borderHøyre">
                        <h1>Teamene</h1>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <h1>Banene</h1>
                    </div>
                </a>
            </div>
        </nav>
        <nav class="dropDownMeny">
            <div class="borderHøyre">
                <a class="valgtSide" href="forer-resultater.html">Fører resultater</a>
            </div>
            <div class="dropDownMenyMargin">
                <a href="konstruktor-resultater.html">Konstruktør resultater</a>
            </div>
        </nav>
        <nav id="mobilNav">
            <div>
                <a href="index.html">
                    <img class="logo" id="mobilLogo" src="./ikoner/F1-logo-hvit.png" alt="Formel 1 logo">
                </a>
            </div>
            <div id="mobilMenyIkon">
                <a onclick="visMobilDropDown()">
                    <img src="./ikoner/hamburger-menu-ikon.png" alt="Meny knapp">
                </a>
            </div>
            <div id="mobilExitIkon">
                <a onclick="fjernMobilDropDown()">
                    <img  src="./ikoner/exit-ikon.png" alt="Lukk meny knapp">
                </a>
            </div>
        </nav>
        <nav id="mobilDropDownMeny">
            <a class="mobilMenyBorder" href="kalender.html">
                Kalender
            </a>
            <a class="mobilMenyBorder valgtSide" href="forer-resultater.html">
                Fører <br> resultater
            </a>
            <a class="mobilMenyBorder" href="konstruktor-resultater.html">
                Konstruktør <br> resultater
            </a>
            <a class="mobilMenyBorder" href="#">
                Førerne
            </a>
            <a class="mobilMenyBorder" href="#">
                Teamene
            </a>
            <a class="mobilMenyBorder valgtSide" href="#">
                Banene
            </a>
        </nav>
    </header>

    <main>
        <div>
            <div id="mobilMenyOverlay"></div>
            <div onclick="tilToppen()" id="tilToppen"><img id="pilOpp" src="./ikoner/pil-opp-ikon.png" alt="Pil opp ikon"></div>
        </div>
        <section>
            <div id="sideTittel">
                <h1>F1 fører resultater 2022</h1>
                
            </div>
            
            <section class="tabell">
                <div class="tabellGrid">
                    <div class="kolonneNavn pcNr span-2">Plassering</div>
                    <div class="kolonneNavn mobilNr span-2">Nr.</div>
                    <div class="kolonneNavn førerNavn">Fører</div>
                    <div class="kolonneNavn mobilSkjermFjern">Team</div>
                    <div class="kolonneNavn poeng span-1">Poeng</div>
                </div>
    
                <div class="tabellGrid">
                    <div class="span-2">1</div>
                    <div class="førerNavn">
                        <a href="#">Max Verstappen</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Red Bull</a>
                    </div>
                    <div class="span-1">454</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">2</div>
                    <div class="førerNavn">
                        <a href="#">Charles Leclerc</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Ferrari</a>
                    </div>
                    <div class="span-1">308</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">3</div>
                    <div class="førerNavn">
                        <a href="#">Sergio Pérez</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Red Bull</a>
                    </div>
                    <div class="span-1">305</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">4</div>
                    <div class="førerNavn">
                        <a href="#">George Russel</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Mercedes</a>
                    </div>
                    <div class="span-1">275</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">5</div>
                    <div class="førerNavn">
                        <a href="#">Carlos Sainz</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Ferrari</a>
                    </div>
                    <div class="span-1">246</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">6</div>
                    <div class="førerNavn">
                        <a href="#">Lewis Hamilton</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Mercedes</a>
                    </div>
                    <div class="span-1">240</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">7</div>
                    <div class="førerNavn">
                        <a href="#">Lando Norris</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Mclaren</a>
                    </div>
                    <div class="span-1">122</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">8</div>
                    <div class="førerNavn">
                        <a href="#">Esteban Ocon</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Alpine</a>
                    </div>
                    <div class="span-1">92</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">9</div>
                    <div class="førerNavn">
                        <a href="#">Fernando Alonso</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Alpine</a>
                    </div>
                    <div class="span-1">81</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">10</div>
                    <div class="førerNavn">
                        <a href="#">Valtteri Bottas</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Alfa Romeo</a>
                    </div>
                    <div class="span-1">49</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">11</div>
                    <div class="førerNavn">
                        <a href="#">Daniel Ricciardo</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Mclaren</a>
                    </div>
                    <div class="span-1">37</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">12</div>
                    <div class="førerNavn">
                        <a href="#">Sebastian Vettel</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Aston Martin</a>
                    </div>
                    <div class="span-1">37</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">13</div>
                    <div class="førerNavn">
                        <a href="#">Kevin Magnussen</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Haas</a>
                    </div>
                    <div class="span-1">25</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">14</div>
                    <div class="førerNavn">
                        <a href="#">Pierre Gasly</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Alfa Tauri</a>
                    </div>
                    <div class="span-1">23</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">15</div>
                    <div class="førerNavn">
                        <a href="#">Lance Stroll</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Aston Martin</a>
                    </div>
                    <div class="span-1">18</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">16</div>
                    <div class="førerNavn">
                        <a href="#">Mick Schumacher</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Haas</a>
                    </div>
                    <div class="span-1">12</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">17</div>
                    <div class="førerNavn">
                        <a href="#">Yuki Tsunoda</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Alfa Tauri</a>
                    </div>
                    <div class="span-1">12</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">18</div>
                    <div class="førerNavn">
                        <a href="#">Guanyu Zhou</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Alfa Romeo</a>
                    </div>
                    <div class="span-1">6</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">19</div>
                    <div class="førerNavn">
                        <a href="#">Alex Albon</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Williams</a>
                    </div>
                    <div class="span-1">4</div>
                </div>
                <div class="tabellGrid">
                    <div class="span-2">20</div>
                    <div class="førerNavn">
                        <a href="#">Nicholas Latifi</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Williams</a>
                    </div>
                    <div class="span-1">2</div>
                </div>
                <div class="tabellGrid kursiv">
                    <div class="span-2">21</div>
                    <div class="førerNavn">
                        <a href="#">Nyck De Vries</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Williams</a>
                    </div>
                    <div class="span-1">2</div>
                </div>
                <div class="tabellGrid kursiv">
                    <div class="span-2">22</div>
                    <div class="førerNavn">
                        <a href="#">Nico Hülkenberg</a>
                    </div>
                    <div class="mobilSkjermFjern">
                        <a href="#">Aston Martin</a>
                    </div>
                    <div class="span-1">0</div>
                </div>
            </section>
        </section>
    </main>
    
    <footer>
        <section class="footerSoMe">
            <a target="_blank" href="https://www.instagram.com/f1/">
                <img src="./ikoner/instagram-ikon.png" alt="Instagram ikon">
            </a>
            <a target="_blank" href="https://twitter.com/f1">
                <img id="twitterLogo" src="./ikoner/twitter-ikon.png" alt="Twitter ikon">
            </a>
            <a target="_blank" href="https://www.facebook.com/Formula1/">
                <img src="./ikoner/facebook-ikon.png" alt="Facebook ikon">
            </a>
        </section>
        <section class="footerMeny">
            <div>
                <a href="kalender.html">Kalender</a>
                <a href="forer-resultater.html">Fører resultater</a>
                <a href="konstruktor-resultater.html">Konstruktør resultater</a>
            </div>
            <div>
                <a href="#">Førerne</a>
                <a href="#">Teamene</a>
                <a href="#">Banene</a>
            </div>
        </section>
        <section class="footerInfo">
            <div>
                <img src="./ikoner/F1-logo-hvit.png" alt="Formel 1 logo">
            </div>
            <div id="kreditering">
                <h2>Denne nettsiden er laget av:</h2>
                <!-- Gjør at den lager en mail til mailadressen min -->
                <a href="mailto:henrikstro@viken.no">Henrik Strøm-Andersen</a>
            </div>
        </section>
    </footer>

    <script src="js/knapp-funksjoner.js"></script>
</body>
</html>